     3  0
     1  0.13
     1  0.35
     1  0.8.4-net3.019-newtty
     1  00002000
     1  00:60:08:a4:3c:db
     1  0x000fdb70
     1  0x02f8
     1  0x0378
     1  0x03f8
     1  0x170-0x177,0x376
     1  0x1f0-0x1f7,0x3f6
     1  0xef00
     1  0xfdb80
     1  0xfdba1
     1  0xfec00000
     1  0xfee00000
     1  0xffa0-0xffa7
     1  0xffa8-0xffaf
    10  1
     1  1.3-3
     2  1.3-3#17
     1  1.4.2.2
     1  1.44m
     1  1.602e-19
     1  1.673e-27
     1  10
     1  10^229
     1  10b7:9001
     1  10base2
     1  10mbps
     1  1166
    23  11:58:06
     1  11:58:07
     6  11:58:09
     1  1204k
     1  1219mb
     1  1275mb
     2  12:00
    44  14
    33  15
    43  15:04:15
     2  16
     1  16124k
     2  16550a
     1  16:37:24
     1  16th
     3  17
     2  179.40
     1  1973
     1  1980's
     1  1980s
     3  1984
     1  1985
     2  1987
     1  1989
     1  1990
     1  1990's
     1  1991
     6  1995
     3  1997
     2  1998
     4  1999
    10  2
     1  2.0
     2  2.0.30
     1  2.10
     1  2.2.0
     1  2.7.2.1
     1  20
     1  24
     1  256
     1  256kb
     1  27
     4  3
     1  30th
     2  32,000
     1  3250-year-old
     1  33-mhz
     1  3535
     1  358.81
     1  384k
     1  386
     1  387
     1  3:5
     1  3c59x.c:v0.49
     1  3c900
     1  3com
     2  4
     1  4.0
     1  4.13
     1  400
     1  4119mb
     1  440fx
     1  48
     1  486
     1  5
     1  57
     1  6
     4  6.0
     1  6.626e-34
     1  6.672e-11
     3  63
     1  64
     1  64268k
     1  64kb
     1  6518
     1  66556k
     2  7
     1  700k
     1  747-loads
     1  79
     1  80x25
     1  84320a5
     1  8k
    10  95
     2  98
  1088  a
     1  a-tangle
     1  abbatoir
     2  abbreviation
     2  abbreviations
     1  abdicated
     2  aberrations
     1  abhorrent
     7  ability
    15  able
     1  abortive
    81  about
     8  above
     1  absolutely
     1  absorbed
     1  absorbing
     5  abstract
     1  abstraction
     2  abstractions
     2  absurd
     1  absurdity
     1  abuse
     1  academic
     4  accept
     1  acceptable
     1  acceptance
     5  accepted
     3  access
     4  accessible
     1  accident
     6  according
     3  accordingly
     1  accordion-fold
     3  account
     3  accounts
     1  accreted
     1  acculturation
     1  accurate
     2  accusation
     6  accustomed
     1  achilles
     3  acknowledged
     4  acquired
     1  acquiring
     1  acrobat
     1  acronym
    12  across
     2  act
     1  acting
     1  actions
     1  activated
     1  actor
     1  acts
     9  actual
    27  actually
     3  ad
     1  adapted
     2  add
     1  added
     2  addicted
     5  adding
     5  address
     1  adequate
     1  adherents
     1  adjectives
     1  adjust
     1  administered
     1  administrator
     2  administrators
     1  admirable
     1  admirably
     2  admission
     3  admit
     3  admitting
     2  adobe
     2  adopt
     1  adopted
     1  adoption
     1  adorable
     1  adore
     5  ads
     1  adulatory
     7  advanced
     1  advancements
     3  advantage
     1  advantages
     2  advent
     2  adventure
     1  advertising
     1  advice
     1  aeon
     4  aesthetic
     1  aesthetically
     2  aesthetics
     1  affair
     2  affect
     1  affecting
     1  afford
     1  afghan
     2  afraid
     1  african
    26  after
     2  afterwards
    14  again
     1  again--it
     1  again--making
     9  against
     3  age
     1  age--a
     1  agencies
     1  aggressively
     1  aging
    10  ago
     2  agree
     1  agreed
     1  agrees
     1  agricultural
     1  ahead
     1  aim
     1  aiming
     5  air
     1  airbus
     1  aired
     1  airline
     1  airplanes
     2  airport
     1  aisle
     1  alarm
     2  alarming
     1  alas
     1  albeit
     1  alcoholism
     2  alice
     1  alienated
     1  aliens
     1  alink="#ffffff
     1  aliterate
     2  alive
   151  all
     1  allegations
     5  allen
     1  allocates
     2  allocation
     3  allowed
     1  allusion
    26  almost
     1  alone
    13  along
     2  alphabet
     2  alphanumeric
    10  already
     1  already-existing
    17  also
     1  alt
     1  alt-f1
     1  alt-f3
     1  alt="cryptonomincon
     4  alternative
     1  alternatives
     2  although
     1  altogether
     1  altos
     1  altruistic
    23  always
    15  am
     1  amazing
     3  amazingly
     1  ambience
     1  ambiguity
     2  ambitious
     2  amenable
     4  america
     1  america's
     2  american
     1  american-style
     3  americans
     4  ames
     1  amid
     7  among
     3  amount
     2  amounts
   152  an
     1  anachronistic
     1  analog
     1  analogies
     1  analogous
     4  analogy
     1  analysis
     1  anatomy
     7  ancient
  1058  and
     1  and--again--perhaps
     1  and--if
     1  and--more
     1  and--much
     1  anecdotes
     1  anew
     1  anglo-saxon
     4  animal
     3  animals
     1  annihilate
     1  annihilated
     1  announced
     1  announcer
     3  annoyance
     1  annoyance--one
     6  annoyed
     6  annoying
     2  anonymous
    26  another
     4  answer
     1  anti-celebrity
     1  anti-culture
     1  anti-trust
     1  anticipate
     1  anticipated
     1  antiquarian
     2  antitrust
     1  anxiety
    56  any
     2  anymore
    19  anyone
    20  anything
     7  anyway
     4  anywhere
     2  apart
     4  apic
     1  apologize
     1  appalled
     1  appalling
     1  apparatus
     1  apparently
     1  appeal
     6  appear
     1  appearance
     1  appearances
     1  appeared
     3  appears
     1  appertaining
    58  apple
     9  apple's
     1  apple--so
     2  apple-cars
     2  appliance
     1  appliances
     9  application
    13  applications
     1  applications--such
     1  applied
     1  applixware
     1  apply
     1  applying
     1  appreciate
     1  appreciated
     1  appreciatively
     7  approach
     1  approaches
     1  appropriate
     1  approved
     1  approximately
     2  apt
     4  arbitrage
     2  arbitrageur
     1  arbitrageur's
     1  arbitrarily
     2  arbitrary
     1  arc
     4  arcane
     1  arch-buzzwords
     1  archery
     1  architecture
   239  are
    17  area
     3  aren't
     1  arguably
     4  argue
     1  argument
     1  arisen
     5  arithmetic
     1  arm--no
     4  army
    41  around
     1  arrange
     1  arranged
     1  array
     1  arrestees
     1  arret
     1  arrive
     1  arrive--if
     2  arrived
     5  art
     1  art--people
     1  art-directed
     1  artery
     2  artist
     2  artists
   261  as
     2  asbestos
    10  ascii
     1  ashamed
     1  asian-themed
     1  aside
     3  ask
     2  asked
     4  asking
     1  asserting
     2  assertion
     1  assertions
     1  assigned
     1  assistance
     1  associated
     2  assortment
     1  assume
     1  assumed
     1  assuming
     2  assumption
     3  assumptions
     1  assured
     1  astonishment
     2  astray
     1  asymmetry
   182  at
     2  at&t
     1  atapi
     2  atavistic
     1  atmosphere
     1  atonement
     1  atop
     1  atrocity
     3  attached
     1  attacked
     1  attacking
     2  attempted
     1  attempting
     1  attending
     1  attends
     1  attention
     2  attitude
     1  attract
     1  attraction
     1  attractively
     1  attracts
     1  attribution
     4  audience
     1  audience--if
     1  audiovisual
     1  auditorium
     1  austere
     2  australia
     1  authentic
     1  author
     2  authority
     1  authors
     3  auto
     2  automatically
     2  automobile
     1  autopsy
     1  auxiliary
     2  availability
    24  available
     3  average
     1  avoid
     1  avoidance
     1  avoided
     1  aware
    30  away
     1  awe
     1  awesome
     1  awful
     2  awfully
     1  awkward
     1  awry
     3  b
     2  b-52s
     1  babies
     1  baby
    22  back
     1  backdrop
     1  backfiring
     2  background
     2  backs
     1  backstory
     1  backup
     1  backward-compatible
    16  bad
     3  badly
     1  balance
     1  balancing
     1  balding
     1  baling
     2  balky
     2  ball
     1  ballpark
     2  ballpoint
     1  ballpoints
     1  bamboo
     1  bamboozled
     1  band
     2  bang
     1  bank
     1  banker
     1  banks
     1  bar
     2  bare
     2  barely
     1  barking
     5  barnes
     1  barons
     1  barred
     1  barrie
     3  base
     1  baseball
     5  based
     4  basement
     1  bash
    13  basic
     9  basically
     2  basket
     6  batch
     1  bathtub
     2  batmobile
     2  batmobiles
     1  batter's
     5  bay
     1  bazaar--a
   224  be
     5  be's
     1  beams
     1  bear
     1  bearded
     1  bearer
     1  bearing
     1  bears
     2  beast
     1  beatific
     6  beautiful
     1  beauty
     8  bebox
     2  beboxes
     8  became
    81  because
     1  becker
    25  become
     4  becomes
     3  becoming
     2  beds
    68  been
     1  beeps
    14  before
    14  began
     9  begin
     5  beginning
     1  beginnings
     8  begins
     3  begun
     3  behave
     3  behavior
     8  behind
    45  being
     1  beings
     1  beings--we
     2  beliefs
    15  believe
     1  believe,"--the
     1  believe--to
     1  believed
     1  believes
     1  believing
     2  bells
     3  belong
     6  below
     1  bemused
     1  beneath
     5  benefit
     2  benefits
     2  bengal
     1  bent
    34  beos
     1  bering
     1  berlin
     1  beside
     1  besides
     1  besotted
    17  best
     1  best--is
     1  bet
    21  better
     1  better-adjusted
    20  between
     1  beverly
     1  bewilderingly
     3  beyond
     1  bgcolor="#000000
     1  biased
     1  bib
     2  bicycle
     1  bicycles
     1  bid
    23  big
     4  bigger
     1  biggest
    11  bill
     1  billed
     1  billions
     2  bills
     1  bimbo
     4  bin
     6  binary
     1  binders
     1  biology
     1  bios
     2  bios32
     4  biosphere
     1  birth
    12  bit
     1  bit-flinger
     1  bit-patterns
     2  bitmap
    17  bits
     1  bitter
     4  bizarre
     7  black
     1  blades
     2  blamed
     1  blanc
     5  blank
     1  blanks
     1  bleak
     1  blender
     1  blending
     1  blends
     1  blew
     1  blindfolded
     1  blindly
     1  blink
     2  blinkenlights
     6  blinking
     1  blister-packs
     4  block
     1  blockbusters
     1  blood
     1  blow
     2  blowing
     1  blue
     1  blueberry
     2  blueprints
     1  bluntly
     1  blurred
     2  bm-dma
     2  board
     2  boarded
     1  boards
     1  boards--understand
     1  bodies
     4  body
     3  bogomips
     1  bogus
     1  boiler
     1  boldface
     3  bolted
     2  bomb
     1  bonanza
     1  bonds
     1  bone
     2  bones
     7  book
     2  book-reading
     1  bookmarks
     1  bookmarks--his
     8  books
     1  boomdom
     2  boomer
     1  boomerang
     1  boomers
     1  booster
     7  boot
     1  bootable
     1  booted
     1  booting
     2  bootlegged
     1  boots
     3  border="0
     1  bored
     1  boredom
     1  born
     1  borrowed
     1  boston
    12  both
     2  bother
     2  bothered
     1  bottle
     1  bottleneck
     1  bottom
    10  bought
     3  bound
     1  boundary
     1  bourgeois--and
     2  bourgeoisie
     1  bourgeoisie--they
     1  bowl
     9  box
    11  boxes
     4  brains
     1  brainstem
     1  brainwashing
     1  branchings
     1  brawny
     1  brazil
     2  brea
     2  break
     1  breaking
     3  breaks
     2  breed
     1  breeder
     1  brick
     1  bricks
     1  bridge
     1  bridges
     3  brief
     1  bright
     1  brighter
     1  brightest
     3  brilliant
     4  bring
     2  bringing
     2  brings
     3  broad
     2  broke
     6  broken
     1  brother-in-law
     8  brought
     1  brow
     8  browser
     5  browsers
     1  bruised
     1  brunt
     1  brush
     1  brutal
     1  brutish
     1  bubble
     2  bucks
     1  bud
     1  buddy
     1  buffer
     1  buffoons
    28  bug
     3  bug-free
    21  bugs
     1  buick
     6  build
     6  building
     1  building--let
     4  buildings
     1  builds
    12  built
     1  built-in
     1  bulb
     1  bullets
     4  bullhorn
     1  bullhorns
     1  bulls
     6  bunch
     1  bundling
     2  burden
     1  buried
     1  burn
     2  burning
     1  bus
     1  bus-master
     1  buses
    32  business
     2  businesspeople
     2  busy
   253  but
     1  but--though
     2  butter
     7  button
     8  buttons
    16  buy
     5  buyer
     5  buying
     2  bview
     1  bwindow
   171  by
     6  bytes
     8  c
     1  cabbage
     2  cache
     1  calculator
     1  caldera
     2  calibrating
     1  california
     8  call
    48  called
     1  calligraphy
     2  calm
     2  camcorder
     1  camcorders
    22  came
     3  campaigns
   114  can
    21  can't
     1  cancer
    14  cannot
     2  can’t
     1  capabilities
    12  capable
     1  capital
     1  caps
     1  captured
    16  car
     9  card
     1  cardiovascular
     9  cards
     3  care
     1  career
     1  carefully
     2  carmakers
     1  carries
     1  carroll
     2  carry
     1  carrying
     4  cars
     8  cartoon
     1  cartoons
     3  carved
     2  carvers
     1  carving
    14  case
    10  cases
     3  cash
     1  casings
     1  cassettes
     3  cast-iron
     2  castle
     1  categories
     2  category
     1  cathedral
     1  cathedral--a
     1  cathedrals
     2  caught
     3  cause
     2  caused
     3  causing
     5  cd-rom
     2  cd-roms
     1  cdrom
     2  cease
     1  ceased
     1  cedar
     2  ceiling
     2  celebrity
     1  cellar
     1  cellpadding="0
     1  cellphone
     1  cellspacing="0
     1  cellular
     2  center
     2  central
     1  centrally
     2  centuries
     6  century
     1  ceremonies
    19  certain
     3  certainly
     1  cesdis.gsfc.nasa.gov
     1  cfs1275a
     1  chain
     3  chances
    13  change
     4  changed
     1  changeover
     6  changes
     4  changing
     3  channel
     2  channels
     2  chaos
     1  chaos-theory
     4  character
     5  characters
     1  charge
     1  charging
     1  charitable
     1  charming
     1  chase
     1  chases
     1  chatting
    23  cheap
     7  cheaper
     2  cheapest
     2  check
     1  checkbooks
     1  checkboxes
     2  checking
     1  checks
     1  chess
     1  chessboard
     2  chew
     1  chewing
     1  chicago
     1  chief
     1  child
     1  child's
     1  childish
     5  children
     1  chinese
     1  chink
     2  chip
     1  chipper--the
     6  chips
     1  chips--the
     1  chipsets
     2  chisel
     4  choice
     8  choices
     2  choose
     1  chopping
     1  chops
     1  chores
     4  chosen
     1  chronically
     1  chronologically
     1  chs=619
     1  chs=8928
     1  chuck
     1  chucked
     1  chuckling
     3  chunk
     1  chunks
     1  churchyard
     2  churn
     1  churning
     1  cigarette
     1  cinderblocks
     1  circa-1985
     2  circuit
     1  circumvented
     1  circumventing
     1  cited
     1  citizens
     1  city
     1  civics
     1  civilian
     3  claim
     1  claimed
     2  claiming
     1  clampetts
     7  class
     1  classes
     1  classic
     1  classical
     1  classification
     1  classified
     1  classy
     1  claus
     1  claw-foot
     1  clawhammer
     1  clawhammer--while
     1  clay
     4  clean
     1  cleaned
     8  clear
     1  clear-coat
     1  clearer
     2  clearly
     4  clever
     3  cli
     1  click
     2  clicked
     2  clicking
     1  cliff
     1  climate
     1  climb
     1  climbed
     3  clock
     2  clocks
     1  clog
     1  clone
     1  clone-makers
     1  clonemakers
     1  clones
     5  close
     1  closed
     1  closer
     1  clot
     1  clothes
     2  clothing
     1  clouds
     1  clumsy
     1  clunkiness
     1  clunky
     1  clutch
     2  clutter
     1  co-dependency
     1  co-founder
     1  coddled
    47  code
     1  code--the
     1  coded
     3  coder
     4  coders
     1  codgerly
     1  coexist
     1  coffee
     2  cognoscenti
     1  coin
     1  cold
     1  collaborate
     1  collapse
     1  collapsed
     1  collapsing
     3  collection
     1  collective
     1  collector's
     2  college
     2  color
     1  colorful
     2  colors
     5  colossal
     1  colour
     1  colspan="2
     3  columns
     1  coma
     1  combinations
     1  combined
     1  combo
     1  combustion
    17  come
     7  comes
     1  comes--and
     1  comfort
     3  comfortable
     4  coming
    40  command
    15  command-line
     2  commandments
     4  commands
     1  commenced
     2  comments
    19  commercial
     1  commercial--because
     1  commissions
     5  common
     1  commoners
     6  commonly
     2  commune
     3  communicate
     1  communicated
     2  communicating
     3  communication
     1  communications
     1  communicator
     1  communing
     2  communism
     2  communist
     4  communities
     3  community
     1  compact
    15  companies
    26  company
     1  company's
     1  comparable
     6  compared
     1  comparing
     1  compatibility
     2  compatible
     2  compelled
     1  compensate
     1  compensation
     6  compete
     1  competetent
     2  competing
     5  competition
     2  competitive
     1  competitor
     3  competitors
     3  compiled
     5  compiler
     2  compiling
     1  complain
     1  complained
     1  complaining
     4  complaint
     4  complete
     1  completed
    21  completely
     6  complex
    10  complexity
    19  complicated
     1  complicit
     1  component
     3  components
     1  composition
     3  comprehend
     1  compressed
     1  compression
     2  computational
    67  computer
     6  computer's
     1  computer--may
     1  computer--temporarily--a
     1  computer--the
     1  computer--which
    32  computers
     1  computers--mainframes
     5  computing
     1  comraderie
     3  conceal
     1  concealed
     2  concept
     3  concepts
     1  conceptually
     2  concerned
     2  concerns
     2  concert
     1  concrete
     1  condensed
     2  conditions
     1  confetti
     2  confidence
     2  confident
     1  confidential--otherwise
     1  configuration
     2  configure
     1  configured
     2  conflict
     1  conflicting
     1  confronted
     1  congruent
     2  connect
     2  connected
     1  connecting
     4  connection
     1  connections
     1  connector
     1  conner
     1  consensus
     1  consent
     3  consequence
     3  consequences
     5  consequently
     4  consider
     1  considerably
     3  considered
     1  considering
     2  consist
     1  consisted
     1  consistency
     1  consisting
     4  consists
     3  console
     1  conspicuous
     1  conspiracist
     2  conspiracy
     1  constant
     4  constants
     1  constellations
     1  constitute
     2  constituted
     2  constitution
     1  constructed
     1  construction
     3  construe
     1  consultants
     4  consumer
     2  consumers
     1  consummating
     6  contain
     4  contained
     4  containing
     4  contains
     3  contemporary
     1  contempt
     3  content
     3  contents
     2  context
     1  contexts
     1  continual
     2  continue
     4  continued
     1  continues
     1  continuing
     1  continuously
     1  contraction
     1  contractor's
     1  contractors
     1  contradiction
     1  contraption
     3  contrast
     1  contribute
     1  contrived
     6  control
     1  control-freakdom
     6  controlled
     2  controlling
     4  controls
     1  convenient
     1  conveniently
     1  conventions--menus
     2  conversation
     5  convert
     1  converter
     1  converting
     2  convey
     2  conveyed
     6  cool
     1  cool-looking
     1  coolness
     1  coords="0,100,121,117
     1  coords="0,122,143,138
     1  coords="0,140,213,157
     1  coords="0,37,84,55
     1  coords="0,59,137,75
     1  coords="0,81,101,96
     1  cop
     2  cope
     1  copied
     3  copies
     1  copland
     1  cops
     1  copy
     1  copycat
     2  copyright
     1  copyrighted
     1  cordon
     3  core
     1  corona
     1  coronary
     1  coronation
    10  corporate
     3  corporation
     1  corporation's
     1  corporations
     2  corpus
     1  correct
     1  correctly
     1  corresponding
     2  cosmetics
     1  cosmic
     1  cosmos
     9  cost
     4  costs
     1  cough
     1  coughing
    75  could
     9  couldn't
     4  count
     1  counted
     1  counter-torque
     1  countered
     1  counterparts
     2  countless
     3  countries
    11  country
     1  country's
     1  counts
     8  couple
     1  coupling
    19  course
     2  court
     1  courtiers
     1  courts
     1  cover
     2  coverage
     1  cows
     1  cpp
     6  cpu
     1  crack
     1  crackpot
     2  cranked
     1  cranks
     1  cranky
     1  cranny
     3  crap
     1  crappy
     7  crash
     4  crashed
     7  crashes
     1  crawl
     4  crazy
     1  creaky
     1  creamed
    10  create
    14  created
     2  creates
     8  creating
     4  creative
     1  creative-minded
     1  creators
     1  credential
     1  credentials
     1  credible
     5  credit
     1  credits
     1  credulous
     1  creepy
     1  cried
     1  crisis
     2  criteria
     1  criterion
     3  critical
     1  criticism
     1  cro-magnon
     1  crocodile-hopping
     2  crocodiles
     2  crossroads
     1  crowbar
     2  crowd
     2  crowded
     1  crowing
     1  crucial
     1  crud
     2  crude
     1  cruelly
     8  cruft
     1  cruft-free
     5  crufty
     1  crush
     2  crushed
     1  crutch
     1  crutches
     1  crying
     5  cryptic
     1  cryptogram
     1  cryptography
     1  cuba
     3  cube
     1  cubicle
     1  cuddly
     1  cuisine
     1  culminates
     6  cultural
    19  culture
     4  cultures
     1  cuneiform
     1  cupboards
     2  cups
     1  curiously
     1  curly
     4  current
     2  currently
     1  cursor
     1  curtain
     1  custom-worn
     6  customer
    19  customers
     1  customers--who
     1  customized
     2  cut
     1  cuts
     1  cygnus
     1  cynical
     1  cyrillic
     2  d
     3  dad
     3  dads
     1  daily
     1  dalai
     4  damaged
     4  damn
     1  damoclean
     1  dance
     1  dancing
     3  danger
     7  dangerous
     1  dangled
     1  dangles
     1  dangling
     1  daring
     1  darker
     2  das
     1  dashboard
     6  data
    11  database
     1  databases
     1  date
     1  daughter
     1  daughters
     1  david
    15  day
     1  day-to-day
    12  days
     2  dazzled
     1  dazzlement
     1  dc
     1  de
     4  dead
     1  dead-ended
     3  deal
     1  dealer
     7  dealership
     2  dealerships
     5  dealing
     1  dealings
     1  deals
     1  dealt
     1  death-trap
     1  debate
     1  debating
    15  debian
     3  debian's
     1  deborah
     1  debugged
    73  dec
     1  decade
     3  decades
     1  decay
     1  december
     1  deceptively
     1  decide
     6  decided
     1  decidedly
     1  decides
     1  deciding
     1  decimal
     1  decision
     4  decisions
     1  declaration
     1  declining
     1  decoct
     1  deconstruct
     1  dedicated
     1  deep
     3  deeply
     2  default
     1  defaults
     1  defenses
     1  defensive
     3  define
     1  defined
     2  definitely
     2  definition
     1  definitions
     1  deflating
     2  degree
     2  delay
     1  delegate
     1  deliberately
     1  deluded
     1  deluge
     1  demanding
     2  demands
     1  demean
     1  demiurge
     1  demo
     1  demolishing
     1  demonstrate
     1  demonstrates
     1  denotes
     1  dense
     1  denunciation
     3  department
     1  department's
     1  departments
     2  depend
     3  dependent
     5  depending
     2  depends
     1  depreciate
     1  depressed
     1  deprived
     2  deride
     3  describe
     5  described
     1  describing
     3  description
     2  descriptions
     1  deserve
     3  deserved
     1  deserves
     4  design
     1  designated
     8  designed
     3  designers
     2  designing
     1  designs
     2  desire
     1  desires
     2  desk
     6  desktop
     1  desperate
     1  despite
     1  despond
     2  destroy
     1  destroyed
     3  detail
     1  detailed
     4  details
     1  detected
     1  detective
     1  determine
     1  determines
     1  dev
     1  devel
     5  develop
     9  developed
     3  developer
     4  developers
     1  developing
     8  development
     8  device
     1  devices
     2  devote
     4  devoted
     1  devouring
     5  dial
     1  diald
     1  diald.options
     6  diald[87
     1  dialect
     2  dialed
     2  dialing
     3  dialog
     1  dials
     1  diametrically
     1  dicey
     1  dick
     1  dictating
     1  dictionary
    22  did
    12  didn't
     1  die
     1  died
     1  diego
     6  differences
    53  different
     4  differently
    13  difficult
     1  difficulties
     1  difficulty
     1  dig
     1  digitized
     4  digits
     7  dilbert
     1  dimly
     1  dinner
     1  dionysian
     7  direct
     1  directed
     3  direction
     4  directly
     6  directories
     6  directory
     1  dirt
     1  disagreeable
     1  disappearing
     1  disappears
     1  disastrous
     1  discarded
     1  discipline
     1  disclosure
     1  discomfort
     1  disconcertingly
     1  discouraged
     1  discover
     2  discovered
     1  discs
     1  discussed
     1  disdainful
     1  disease
     1  disgusting
     1  disgustingly
     1  dishonesty
     2  disingenuous
     1  disjointed
    17  disk
     3  disks
     2  dislike
     1  disliked
     1  dismal
    27  disney
     4  disney's
     1  disney-like
     1  disneyesque
     1  disneyfication
     1  disneyland
     1  disorder
     1  disorderly
     1  disorientation
     3  display
     1  disquieting
     1  disregard
     1  disrepair
     1  disreputable
     1  dissatisfactions
     1  dissolve
     2  distant
     3  distinct
     3  distinction
     3  distinctive
     1  distress
     1  distribute
     9  distribution
     4  distributions
     1  disturbed
     1  disturbing
     2  ditched
     1  ditching
     3  diverse
     3  diversity
     2  divided
     5  division
     1  dma
    70  do
     1  doable
     2  doctrinal
    15  document
     5  documentation
    11  documents
     1  documents--into
    29  does
    13  doesn't
     1  dog-and-pony
     1  dogmatic
     2  dogs
    19  doing
     1  doll
     4  dollars
     1  domain
     1  domes
     5  dominance
     2  dominant
     1  dominate
     3  dominates
     3  domination
    22  don't
     1  donald
    13  done
     1  doohickeys
     1  doom
     5  doomed
     1  doomsday
     5  door
     1  doors
     1  dos-using
     1  dot-matrix
     1  double-click
     1  double-domed
     5  doubt
     3  doug
    42  down
     4  download
     2  downloaded
     2  downloading
     2  dozen
     2  drag
     1  dragging
     5  draw
     2  drawback
     2  drawing
     1  draws
     1  dread
     1  dreadful
     1  dream
     1  dreamed
     1  dreaming
     1  dribble
     2  drifting
    12  drill
     2  drills
     1  drills--merely
    12  drive
     1  drive(s
     1  driven
     5  driver
     3  driver's
    10  drivers
     1  drives
     3  driving
     2  drop
     1  dropped
     2  dropping
     1  drops
     1  drysdale
     1  drysdale--who
     1  drywall
     1  dual-processor
     2  dubbed
     1  duct
     2  dud
     1  dud--that
     1  dudes--construction
     2  duds
     1  due
     2  dull
     1  dumb
     1  dumbly
     3  dump
     1  duped
     2  duplicated
     2  duplication
     9  during
     1  dust
     1  dustbin
     1  dustin
     1  dutchman
     1  dutifully
     1  dwindling
     3  dynamic
     1  dysfunctional
     2  e
     3  e-mail
     2  e-mails
     1  e.g
     1  e2fsck
    30  each
     1  eager
     1  eagerness
     1  ear
     4  earlier
    11  early
     1  earned
     1  earpiece
     4  earth
     1  earth's
     1  earthquake
     6  easier
     1  easiest
     8  easily
    15  easy
     1  eating
     1  echoing
     2  ecological
     5  edge
     1  edged
     1  edges
     2  edit
     1  edited
     4  editing
     5  editor
     1  editors
     1  edits
     1  educated
     2  education
     1  eerily
    12  effect
     1  effective
     1  effectively
     1  effects
     2  effete
     1  efficient
     3  effort
     5  efforts
     1  egomaniac
     5  egypt
     2  egyptian
     3  eight
     1  eighteenth-century
     3  eighties
     1  einstein
     4  either
     1  eject
     2  eke
     1  elaborate
     1  elbow
     2  eldritch
     5  electric
     2  electronic
     1  elegant
     1  elements
     1  elevator
     1  eleven
     1  elite
    11  eloi
    16  else
     1  else's
     1  elvis
    10  emacs
     1  embed
     3  embellishments
     2  embodied
     1  embodies
     2  embodiment
     1  embodying
     1  embraced
     1  embracing
     1  emerge
     1  emerged
     1  emotional
     1  employed
     1  employers
     2  employs
     3  empty
     1  emulated
     1  emulator
     1  en
     1  enable
     2  enabled
     4  enables
     1  enabling
     1  enamel
     1  enclaves
     2  encoding
     1  encounter
     2  encounters
     1  encouraged
     2  encryption
    23  end
     4  ended
     1  endless
     1  endorsed
     1  endorsements
     1  ends
     1  endure
     1  endured
     1  endures
     1  enduring
     1  energies
     1  energy
     1  engaged
     1  engagement
     1  engages
     2  engaging
     5  engine
     4  engineer
     1  engineer-hours
     1  engineered
     4  engineering
    18  engineers
     2  english
     1  enhancements
     1  enjoying
     2  enlightenment
     1  enormous
    14  enough
     1  enraged
     1  enshrined
     1  ensure
     5  enter
     1  entertainments
     1  enthusiast
     1  enthusiasts
     3  entire
     3  entirely
     1  entirety
     4  entities
     3  entitled
     1  entrance
     1  entrepeneurial
     3  entry
     1  enumerated
     1  envelop
     4  environment
     3  environmental
     1  environmentalists
     1  envision
     1  epcot
     1  ephemeral
     2  epic
     1  epics
     1  epiphanies
     1  epiphenomena
     1  equal
     1  equally
     1  equipment
     2  equipped
     4  equivalent
     2  era
     2  eradicate
     1  erected
     1  ergonomic
     1  ergonomically
     1  erode
     1  erred
    12  error
    10  errors
     1  eruptions
     1  eskimos
     5  especially
     1  espoused
     6  essay
     3  essentially
     3  established
     4  etc
     1  eternal
     1  eth0
     1  ethernet
     2  ethical
     1  etre
     1  euro-sedan
     1  euro-sedans
     1  euro-styled
     3  europe
     3  european
     1  europeans
    72  even
     1  evenly
     6  event
     1  events
    16  eventually
    22  ever
    36  every
    12  everyone
    15  everything
     1  everything's
     1  everything--to
     1  evil
     1  evolve
     2  evolved
    13  exactly
     1  examine
     9  example
     1  example--additional
     1  example--are
     1  example--you
     1  excel
     3  excellent
     8  except
     2  exception
     1  exceptionally
     5  exchange
     1  exchanging
     1  excitement
     1  exciting
     1  exclusive
     1  excuses
     2  execute
     2  execution
     2  executive
     4  executives
     4  exercise
     1  exhausting
     1  exhiliration
    13  exist
     5  existed
     3  existence
     2  existing
     5  exists
     1  exotic
     1  expand
     2  expanding
     1  expect
     2  expectations
     1  expecting
     1  expense
    10  expensive
     1  expensively
     7  experience
     1  experience--unthinkable
     1  experienced
     4  experiences
     2  experiment
     1  experts
    11  explain
     8  explained
     4  explains
     4  explanation
     2  explanations
     5  explicit
     2  explicitly
     2  exploit
     1  exploits
     1  explore
     1  explorer
     1  explosion
     3  expressed
     1  expressions
     1  exquisitely
     1  ext2
     1  ext2-fs
     1  extend
     1  extending
     1  extensions
     3  extent
     1  exterior
     1  extolled
     1  extra
     2  extreme
     6  extremely
     5  eye
     1  eyes
     1  f2
     1  fabricated
     2  facade
     6  face
     1  faces
     1  facial
     1  facile
    15  fact
     2  facts
     2  faded
     1  fads
     1  fail
     9  failed
     1  failing
     2  fails
     2  failure
     1  failures
     2  fair
     1  fairly
     1  fairy
     1  faith
     1  faithfully
     4  fall
     1  fallen
     2  fallibility
     3  false
     2  familiar
     1  familiarizing
     2  family
     1  family--he
     1  family--the
     8  famous
     1  famously
     4  fancy
     1  fancy-looking
     1  fans
     1  fantasies
     1  fantastical
     3  fantastically
     3  fantasy
     1  fantasy--as
     1  faq
     2  faqs
    11  far
     1  far-less-comfortable
     1  farm
     1  farmer
     1  fart
     1  fashion
     1  fashionable
     3  fast
     2  faster
     3  fate
     1  fathom
     1  fatigue
     1  fatuous
     3  fault
     1  favors
     1  faxes
     1  fd0
     1  fdc
     1  fear
     8  feature
     1  feature-length
    20  features
     2  feckless
     1  fed
     1  fee
     1  feeble
     1  feedback
     1  feeding
     9  feel
     4  feeling
     4  feels
     2  feet
     1  fell
     1  fellow
     5  felt
    37  few
     1  fiction
     1  fiddling
     1  field
     1  fielding
     1  fiercest
     1  fifteen
     1  fifth
     2  fight
     1  fight-or-flight
     1  figure
     2  figured
     1  figurehead
     1  figures
     1  figures--teachers
    28  file
    37  files
     3  filesystem
     2  fill
     8  filled
     1  filling
     1  films
     1  filtering
     1  final
     2  finally
     2  financial
    20  find
     2  finding
     1  finds
     4  fine
     1  finer
     1  finger
     1  finish
     4  finished
     1  finn
     3  fire
     1  firmly
     1  firms
    32  first
     1  first-class
     1  first-floor
     2  fit
     1  fits
     1  five
    12  fix
     6  fixed
     1  fixer-upper
     2  fixing
     1  flack
     1  flacks
     1  flaked
     1  flaky
     1  flame
     2  flames
     1  flanges
     1  flash
     1  flashing
     2  flashy
     1  flat
     1  flat-panel
     3  flavor
     1  flawless
     1  fleeing
     2  flesh
     2  flexibility
     1  flexible
     2  flimsy
     1  flipping
     1  flirted
     1  floe
     2  floor
     3  floppies
     5  floppy
     1  flourishing
     1  flower
     1  flown
     2  flung
     2  flutter
     1  flying
     2  focus
     1  focus-group-tested
     1  focused
     1  folder
     1  folders
     2  folk
     1  folkways
     3  follow
     1  followed
     3  following
     3  follows
     1  fond
     1  font
     1  fonts
     2  fool
     1  fooling
     2  foot
     1  foot-long
     1  footing
   267  for
     1  for-profit
     5  force
     1  forced
     1  forcing
     1  foreign
     1  foresee
     2  forever
     1  forged
     1  forget
     3  forgotten
     1  fork
     5  form
     2  formal
     1  formats
     1  formats--has
     1  formatted
     2  formatting
     1  formed
     3  formidable
     1  forming
     3  forms
     1  forth
     1  forth--which
     1  forthrightly
     1  fortunately
     2  fortune
     1  fortunes
     3  forward
     1  forwarded
     3  fossil
     1  fossilization
     2  fossilized
     1  foster
     1  fouling
     6  found
     2  foundation
     3  founded
     1  founder
     2  founders
     3  fountain
     2  four
     1  fourth
     1  fox
     1  fpu
     1  fraction
     1  fractured
     1  fragments
     1  frail
     2  frame
     1  framers
     2  frames
     1  framework
     1  france
     1  france--a
     3  francisco
     1  frappe
     1  fraught
     2  freak
     1  freaks
    43  free
     2  free-for-all
     1  free-thinkers
     1  freedom
     1  freely
     1  freeware
     1  freeze
     7  frequently
     3  fresh
     1  fretting
     1  fri
     2  friend
     4  friend's
     4  friends
     1  friendship
     1  frieze
     1  friezes
     1  fright
     1  frills
     1  fringe
     1  fro
     1  frodo
   117  from
     1  from-what
    12  front
     1  fronts
     1  frustrations
     1  fuel
     1  fugue
     8  full
     2  full-fledged
     1  fully
     4  fun
     2  function
     3  functional
     2  functionally
     2  functioning
     3  functions
     1  fund
     6  fundamental
     5  fundamentally
     1  fungible
     2  funny
     1  furniture
     1  fussy
     2  future
     1  fvwm
     1  g
     1  g3
     1  gaffes
     2  gain
     1  galaxies
     1  gallon
     1  galoots
     1  galvanized
     1  gambling
     7  game
     1  gamely
     2  games
     2  garage
     1  garish
     1  gas
     1  gaskets
     1  gassee
    12  gates
     2  gates's
     1  gathering
     8  gave
     1  gaze
     1  gcc
     1  gears
     2  gearshift
     1  geek
     9  general
     1  general--who
     1  generality
     1  generalization
     1  generalizations
     3  generalize
     1  generalized
     5  generally
     1  generals
     1  generate
     1  generates
     1  generation
     1  generations
     1  genie
     1  gentleman
     1  gently
     1  genuine
     1  genuinely
     1  geodesic
     1  geographically
     1  geology
     1  germaines
     1  german
     1  germany
    62  get
     4  gets
    12  getting
     1  gewgaws
     2  giant
     2  gibberish
     2  gigantic
     2  gilgamesh
     1  gillette
     1  gimcrackery
     1  gimp
     1  gin
     1  gingerbready
     1  girl
     2  gist
    18  give
    10  given
    11  gives
     7  giving
     2  gizmos
     1  gladly
     1  glaring
     6  glass
     1  glean
     1  glib
     5  global
     1  globe
     2  glorified
     1  glossed
     1  glosses
    16  gnu
     1  gnu's
    45  go
     1  goal
     2  god
     1  godlike
    13  goes
     1  goggles
    30  going
     1  goldberg
     1  golden
     6  gone
    40  good
     4  goods
     1  goofy
     2  goose
     1  gorgeous
     1  gossip
    25  got
     7  gotten
     2  government
     2  government's
     2  gpg
     1  gpg-related
     2  gradients
     2  gradually
     2  graffiti
     1  grafting
     3  granted
     1  graphic
    11  graphical
     7  graphics
     1  grappling
     1  grasped
     3  grave
     1  graves
     1  gravity
     1  gray
    17  great
     4  greater
     1  gremlins
     1  grew
     1  grid
     1  grindingly
     1  grinds
     3  grip
     1  gripes
     1  gripped
     1  grips
     2  grocery
     2  grossly
     1  grotesque
     1  grotesquely
     1  grouches
     5  ground
     2  grounds
     5  group
     3  grow
     1  growingly
     2  grows
     1  grumpy
     1  guarantee
     1  guess
     1  guests
    41  gui
     4  guide
     5  guides
    18  guis
     1  guis--it
     4  gum
     1  guns
     1  gutwork
     4  guy
     1  guy's
     5  guys
     2  h
     1  h.g
     2  habit
     2  hack
     1  hackable
     1  hacked
    14  hacker
     2  hacker's
     1  hacker-demiurge
     1  hackerish
    31  hackers
     1  hackers-and
     4  hacking
   114  had
     4  hadn't
     1  hail
     2  hair
     1  hairy
     5  half
     1  half-hour
     2  half-wits
     1  hallway
     2  hallways
     4  hammer
     8  hand
     1  hand-written
     2  handed
    12  handle
     1  handled
     1  handles
     1  handmade
     9  hands
     1  handset
     1  handwriting
     1  handy
     5  hang
     6  happen
     7  happened
     1  happenin
     5  happens
     1  happier
     1  happily
     3  happy
     1  harbor
     1  harboring
    20  hard
     1  hard-core
     1  hardened
     2  harder
     1  hardly
    62  hardware
     3  hardware-specific
     1  hardware-store
     1  harmless
     1  harmonious
     1  harmony
     1  harness
   111  has
     1  hasidic
     2  hassle
     2  hassles
     3  hat
     2  hate
     1  hated
     1  hauled
   208  have
     1  haven't
    16  having
    19  hawg
     1  hawgs
     1  hazy
     2  hda
     1  hda1
     1  hda2
     1  hda3
     2  hdb
     1  hdb1
     1  hdb2
     2  hdc
    53  he
     3  he'd
     4  he's
     3  head
     1  headaches
     1  headquarters
     1  heads
     3  hear
     2  hearing
     4  heart
     1  hearts
     1  heat
     1  heave
     1  heavily
     3  heavy
     1  hebraic
     1  hebrews
     1  heel
     1  hefting
     1  height="1
     1  height="122
     1  hekkelman
     1  held
     7  hell
     9  help
     1  helping
     1  helps
     2  hence
     2  her
    18  here
     2  here's
     1  heretical
     4  hermetically
     1  hero
     1  herself
     1  hesitates
     1  heterosexual
     1  hewlett-packard
     1  hews
     2  hey
     2  heyday
     6  hidden
     1  hiding
    10  high
     1  high-paid
     1  high-performance
     1  high-powered
     1  high-resolution
     7  high-tech
     1  higher
     1  higher-tech
     1  highest
     1  highfalutin
     1  highlight
     5  highly
     1  hillbillies
     1  hillbilly
     8  him
     3  himself
     1  hindu
     1  hinge
     2  hinges
     2  hip
     1  hiply
     1  hippest
     2  hire
     1  hired
     1  hiring
    60  his
     1  historically
     4  history
     6  hit
     1  hitachi
     1  hitherto
     1  hitler
     2  hits
     1  hitting
     1  hlt
     1  hoffman
     3  hold
     3  holding
     1  holds
    23  hole
     3  holes
     4  hollywood
     1  holocausts
     2  holy
    21  home
     1  homeowner
     4  homeowner's
     2  homeowners
     1  homes
     1  homesickness
     1  homogeneous
     1  homosexual
     1  honest
     1  honesty
     1  honey-pot
     1  hong
     2  honor
     1  honoring
     2  hood
     1  hook
     1  hope
     1  hopefully
     1  hopes
     3  hopper
     1  hopping
     1  horseshoes
     1  host
     2  hostile
     3  hostility
     5  hot
     1  hotel
     2  hour
     4  hours
     2  house
     1  house's
     1  housing
    53  how
     2  however
     1  href="author.html
     1  href="beginning.html
     1  href="order.html
     1  href="praise.html
     1  href="text.html
     1  href="tour.html
     5  html
     4  http
     4  huge
     2  hulking
    13  human
     1  human-centered
     5  humans
     9  hundred
     1  hundred-dollar
     7  hundreds
     1  hung
     2  hunks
     1  hunt
     1  hunter-gatherer
     1  hutch
     1  hypertext
     1  hypocritical
     1  hypothetical
   255  i
     5  i'd
     4  i'll
    14  i'm
    10  i've
     1  i82371
     1  ian
     2  ibm
     1  ibm-compatible
     2  ice
     1  icmp
     2  icon
     1  icons
     4  id
     1  ide
     2  ide0
     2  ide1
    19  idea
     5  ideal
     2  ideals
     3  ideas
     2  identical
     1  identified
     2  identify
     3  identity
     1  ideograms
     1  idiotic
   128  if
     1  ignition
     1  ignorant
     1  ii-era
     1  ill-informed
     1  illegal
     1  illiterate
     3  illusion
     1  illusion--a
     1  imac
    11  image
     4  images
     1  imaginable
     2  imagination
     3  imagine
     2  imagined
     2  imagines
     1  imbue
     4  img
     1  imitation
     2  immediately
     3  immutable
     1  impediment
     2  imperative
     1  imperfections
     1  impersonifiable
     2  implementations
     1  implentation
     1  implicit
     1  implied
     1  implies
     1  imploding
    16  important
     1  important--what
     1  importantly
     1  importantly--to
     3  impose
     3  impossible
     1  imprecision
     1  impression
     1  improbably
     1  improved
     1  improves
     1  improving
     2  impulse
     1  impunity
   583  in
     6  inc
     1  incalculable
     1  incantations
     1  incapable
     1  incarnation
     7  incident
     2  incidents
     2  inclined
     1  include
     2  included
     2  includes
     3  including
     1  incomparable
     2  incomparably
     1  incompatible
     1  inconceivable
     1  inconsequential
     2  incorporated
     1  increasingly
     2  incredible
     4  incredibly
     1  indecisive
     5  indeed
     2  independence
     4  independent
     1  index
     1  index.html
     3  india
     1  india's
     3  indian
     1  indispensible
     1  indistinguishable
     2  individual
     3  industrial
     1  industries--of
     1  industry
     1  inevitable
     3  inevitably
     1  inextricable
     1  infamous
     1  infatuated
     1  infatuation
     1  infected
     1  infectious
     1  inferior
     1  infinitely
    14  information
     2  informational
     1  informed
     1  informs
     3  infrastructure
     2  infuriating
     1  ingenuity
     2  inherent
     1  inherently
     1  inherited
     4  initial
     2  ink
     1  ink--an
     1  innards
     2  innovation
     3  innovations
     1  innovator
     4  input
     1  insane
     1  inscrutable
     1  inscrutably
     1  insensibly
     6  inside
     1  insider
     1  insidious
     1  insight
     1  insignia
     3  insist
     2  insisted
     1  insisting
     2  insofar
     1  inspectors
     1  inspired
     6  install
     4  installation
     6  installed
     1  installer
     3  installing
     1  instant
     1  instantly
    18  instead
     1  instill
     3  instincts
     1  institutional
     1  instructing
     1  instruction
     7  instructions
     1  instructive
     2  insulting
     1  insurance
     1  intact--he
     1  integrate
     4  integrated
     7  intel
     4  intellectual
     2  intellectualism
     6  intellectuals
     1  intelligence
     5  intelligent
     1  intelligentsia
     4  intended
     1  intensity
     2  intentions
     2  interact
     1  interacted
     1  interacting
     3  interaction
     2  interactions
     1  interactive
     3  interest
     1  interested
     7  interesting
     1  interestingness
    53  interface
     1  interface--a
     1  interface--and
     1  interface-makers
    16  interfaces
     1  interlocks
     1  interlocutor
     1  interloper
     1  intermediary
     1  internal
     1  international
    19  internet
     1  internet-savvy
     1  interpret
     2  interpreted
     1  interrupted
     1  intervals
     1  intervening
     1  intimidating
   116  into
     1  intrinsically
     2  introduced
     3  introduction
     1  introductory
     1  invaders
     1  invariably
     1  invent
    10  invented
     1  inventing
     1  inventions
     1  inventory
     1  invest
     1  investment
     2  invoked
     1  involved
     1  invulnerable
     5  iowa
     7  ip
     1  iron
     5  irq
     1  irretrievably
     1  irrevocably
     2  irritated
   574  is
     2  islam
     6  isn't
     1  iso9660
     2  issue
     1  issued
     2  issues
     1  issuing
   584  it
    45  it's
     1  it--after
     1  it--almost
     1  it--engineers
     1  it--reassuring
     1  italy
     7  item
     1  items
    61  its
    19  itself
     1  itself--and
     1  i’ll
     3  i’m
     1  j.m
     1  jabs
     1  jackson
     1  jacobites
     1  jaded
     1  jagged
     1  jail
     2  jammed
     3  jan
     1  janitors
     1  january
     3  japan
     1  japanese
     1  jargon
     1  jargonic
     1  java
     1  jean-louis
     1  jethro
     1  jettisoned
     1  jewels
     1  jewish
     1  jintillion
     5  job
     4  jobs
     2  joined
     1  joint
     1  joist
     1  joists
     2  joke
     1  jotting
     1  joystick
     1  judge
     1  judges
     2  judging
     1  judgment
     3  judgments
     1  judicious
     2  july
     3  jump
     2  jumped
     1  jumps
     1  jungian
     2  jungle
     1  jungles
     1  junk
     1  jury
    60  just
     2  justice
     1  kafkaesque
     1  keen
    15  keep
     4  keeping
     3  keeps
     1  kenya
     7  kept
    69  kernel
     6  key
     3  keyboard
     1  keypair
     2  keys
     1  keywords
     1  kicked
     2  kid
     2  kids
     1  kilimanjaro
     1  kill
     4  killed
    30  kind
     2  kinds
     5  kingdom
     3  kit
     2  kitchen
     1  klogd
     1  kmsg
     1  knees
     6  knew
     2  knicknacks
     1  knock
     1  knocked
     1  knockoffs
     1  knot
    29  know
     2  knowing
     4  knowledge
     7  known
     4  knows
     1  knuckleheads
     1  kong
     1  koran
     1  kswapd
     3  la
     1  labeled
     1  labor-saving
     1  labored
     1  laborious
     1  labors
     2  labs
     1  lacerations
     1  lack
     3  ladder
     1  laggard
     1  laid
     1  lama
     2  land
     1  lands
     2  landscape
     8  language
     1  language--a
     2  languages
     1  languish
     1  lapidary
    15  large
     3  largely
     3  larger
     1  largest
     7  last
     7  late
    13  later
     2  latest
     1  lath-and-plaster
     2  latter
     1  latter-day
     1  laugh
     1  laughable
     6  launch
     7  launched
     1  launching
     1  law
     2  lawn
     1  lawrence
     1  laws
     1  lawyers
     1  lay
     1  layer
     1  layering
     5  layers
     1  layout
     1  layperson
     1  laziness
     2  lba
     1  lcd
     1  lead
     1  leaders
     2  leading
     1  leads
     1  leaked
     1  lean
     1  leaned
     2  leaning
     7  learn
     7  learned
     5  learning
     1  learns
    27  least
     1  leave
     1  leaving
     1  lectures
     3  led
     2  leds
     1  lee
    10  left
     1  left-hander
     6  legal
     1  legally
     1  legend
     3  lego
     1  legos
     1  lemmings
     1  length
     1  lengthy
    12  less
     2  lesser
     1  lessig
     2  lesson
     4  let
     2  let's
     2  letter
    13  letters
     1  letting
     6  level
     1  level--the
     1  levels
     1  lever
     1  levy's
     1  lewis
     1  liability-conscious
     1  lib
     2  library
     1  lie
     3  lies
    16  life
     1  life--is
     1  lift
     1  lifted
     3  light
     1  lighter
     1  lighting
     2  lights
   119  like
     2  likely
     1  likely--and
     1  likening
     9  likewise
     1  limit
     3  limitations
     2  limited
    35  line
     2  linear
     2  lined
    16  lines
     1  lingo
     1  link
     1  link="#996600
     2  linked
     4  linker
     1  linker--which
     1  links
     2  linus
    99  linux
     1  linux's
     1  linux--only
     1  linux--which
     1  linux-land
     2  lip
     1  lips
     1  lisp
     3  list
     1  listed
     3  listen
     1  listeners
     1  listening
     1  listens
     4  lists
     2  lite
     1  literal
     3  literally
     1  literary
     1  literate
    36  little
    10  live
     2  lives
     7  living
     1  load
     2  loaded
     1  loading
     3  loads
     1  lobster
     6  local
     1  located
     1  location
     1  lock-picking
     1  lodge
     1  lodged
     1  loftier
     6  log
     7  logged
     2  logging
     1  login
     2  logo
     1  logo-compatible
     1  logs
     1  loll
    37  long
     1  long-forgotten
     1  long-lived
     1  long-suffering
     6  longer
    29  look
     6  looked
    11  looking
     6  looks
     3  loop
     1  loops
     1  loosen
     1  lore
     1  los
     1  lose
     2  loses
     1  losing
     2  loss
     5  lost
    40  lot
     4  lots
     2  loud
     1  loudly
     1  lousy
     3  love
     1  loved
     1  lovely
     2  loves
     1  low-end
     1  low-grade
     4  low-level
     1  loyalty
     1  lp1
     1  lucky
     1  lucubrations
     1  ludicrous
     1  lung
     1  lurid
     1  lurked
     1  lurking
     1  luxor
     2  lying
     1  m
     1  m1
     1  maarten
    18  mac
     2  mac's
     1  mac-clone
     1  mac-lovers
    44  machine
     1  machine--not
    18  machines
    19  macintosh
     8  macintoshes
    28  macos
     1  macpaint
     1  macrame
     3  macs
     1  macwrite
     1  mad
     2  maddeningly
    49  made
     1  madman
     3  magazines
     5  magic
     1  maharajah
     2  maharajah's
     1  maid
     2  mail
     4  mailing
     1  main
     1  main_banner.gif
     3  mainframe
     2  mainframes
     6  maintain
     2  maintained
     3  maintaining
     2  maintenance
     3  major
     1  majority--the
    66  make
     3  maker
     6  makers
    24  makes
     2  makeup
    24  making
     2  mammoths
    18  man
     1  manage
     5  management
     7  manager
     1  managers
     1  maneuverable
     2  manhattan
     1  manhattan-style
     1  maniacal
     2  manipulate
     1  mankind
     1  manners
     1  mantra
     1  manual
     2  manuals
     2  manufactured
     1  manufacturer
     1  manufacturers
    57  many
     3  map
     1  mapped
     1  mar
     1  march
     1  marching
     1  mark
    34  market
     1  market--and
     1  markets
     1  marks
     1  markup
     1  married
     1  marvel
     1  marvelously
     3  mass
     1  masse
     1  masses
     1  massive
     1  massively
     3  master
     1  master's
     1  mastered
     1  masters
     2  match
     1  matching
     1  mate
     2  material
     1  materials
     1  math
     1  mathematica
     5  matter
     1  max
     1  max=256
     1  max_md_dev=4
     1  max_real=8
     1  maximal
     1  maximalist
     1  maximize
     1  maxtor
    17  may
     3  maybe
     1  maze
     3  mccoy
     1  mcguffin
     1  md
    38  me
     2  mean
     2  meaning
     3  meaningful
     1  meaningless
    15  means
     2  meant
     1  meanwhile
     1  measured
     1  measures
     3  mechanical
     2  mechanics
     1  mechanism
     1  mechanisms
     1  medallions
    11  media
     1  media-hardened
     1  media-steepers
     3  mediated
     1  medium
     1  medium--that
     2  meet
     1  meeting
     1  megabytes
     2  megalomaniacal
     2  member
     1  membership
     2  memento
     1  memo
     2  memorable
     1  memoranda
     8  memory
     1  men
     1  menace
     2  mental
     4  mention
     5  mentioned
     5  menu
     5  menus
     3  merely
     2  merge
     2  merged
     1  merit
     1  merits
     1  merrily
     3  mess
    11  message
    14  messages
     2  messed
     4  messing
     1  meta-interface
     3  metal
     7  metaphor
     1  metaphor-mixing
    10  metaphors
     1  metaphrased
     2  mg
     6  mgb
     1  mgbs
     1  mickey
     1  micro-mopeds
     1  microfilm
     1  microphone
   122  microsoft
    17  microsoft's
     1  microsoft-any
     1  microwave
     2  mid-1980's
     1  mid-1980s
     1  mid-1990s
     1  mid-level
     1  mid-twentieth
     5  middle
    46  might
     1  mild
     8  miles
     1  military
     1  miller
     2  million
     7  millions
     2  milwaukee
     9  mind
     1  mind's
     1  mind-boggling
     1  mind-smashing
     9  minds
     7  mindshare
     1  mindstorms
     1  mindstorms--require
     5  mine
     1  mine--coincidentally
     1  miners
     1  minicomputers
     1  minimal
     1  minimalist
     1  ministers
     1  minor
     2  minority
     3  minute
     1  minutes
     1  mirage
     1  miranda
     3  mirror
     3  miserable
     1  misery
     1  misguided
     1  misidentify
     1  misleading---"destroy
     1  missed
     2  missing
     1  mission
     1  mistake
     1  mistaken--they
     2  mixed
     1  mixture
     5  mode
     2  model
     1  models
     4  modem
    19  modern
     1  modern-day
     1  modified
     1  modular
     1  module
     1  modus
    10  moment
     1  moment's
     1  momentum
     1  monarchy
    38  money
     1  mongols
     6  monitor
     4  monitors
     1  monkeys
     1  monoculture
     2  monopolies
     1  monopolistic
     1  monopolize
     1  monopolized
    11  monopoly
     1  monsoon
     1  mont
     1  month
     8  months
     1  monumental
     1  moped
     4  moral
   101  more
     1  mores
     2  mori
     4  morlock
    10  morlocks
     1  morning's
     1  morse
     1  mortal
     1  moses
     1  mosques
    53  most
     2  mostly
     4  motherboard
     2  motherboards
     1  motion
     1  motley
     1  motor
     2  motorized
     4  motorola
     1  mount
     1  mountain
     3  mounted
     9  mouse
     1  mouses
     1  mouth
     1  mouthpiece
     5  move
     5  moved
     1  moves
     2  movie
     3  movies
     3  moving
     4  mpw
     3  mr
     8  ms-dos
    40  much
     1  muddled
     1  mulan
     1  mulder
     1  multi-processing
     1  multi-tasking
     1  multi-threaded
     3  multiculturalism
     2  multimedia
     1  multiple
     1  multiprocessor
     1  murals
     3  music
     1  musicians
    18  must
     1  mustachioed
     1  muttering
     1  mutterings
     1  mutual
     1  mutually
    82  my
    11  myself
     3  mysterious
     1  mystery
     2  n
     1  nailed
     1  nailing
     1  naive
     1  naked
     9  name
     1  name--possibly
     1  name="navtext
     1  named
     1  nameless
     1  namely
     9  names
     1  namesake
     1  narrative
     1  national
     1  natural
     4  naturally
     7  nature
     2  navigate
     2  neal
     3  near
     4  nearly
     2  neatly
     3  necessarily
     9  necessary
     1  necklaces
    12  need
     3  needed
     1  needing
     7  needs
     1  nefarious
     1  negative
     2  neighborhood
     2  neither
     1  neoprene
     1  nephew
     1  nerds-only
     1  nerve
     1  nervousness
     1  nested
    10  net
     1  net3
     1  net3.034
     2  net3.035
     1  netscape
     8  network
     1  network-wide
     1  networks
     1  neuters
     1  neutral
    24  never
    64  new
     1  newly
     2  news
     1  newspapers
     1  newton
    11  next
     1  nextstep
     2  nice
     1  nicest
     2  niche
     1  niches
     1  nickel
     3  night
     1  nil
     1  nineteenth
     1  nineteenth-century
     1  nineties
     5  ninety
     1  ninety-five
     1  nitty-gritty
     1  nixon
    62  no
     1  noble
     3  noise
     2  noises
     1  nominal
     1  non-commercial
     1  non-judgmentalness
     1  non-microsoft
     1  non-networked
     1  non-pejorative
     4  none
     1  nonexistent
     2  nonfunctional
     1  nonverbally
     1  noonday
     2  nor
     9  normal
     2  north
     2  noses
     1  nostrils
   168  not
     1  not-so-charitable
     3  note
     3  notebooks
     1  notes
     1  noteworthy
    21  nothing
     2  notice
     1  notice-there
     2  noticed
     1  notices
     3  notion
     1  notions
     1  notwithstanding
     2  novel
     1  novelties
    54  now
     1  now--much
     1  now--my
     5  nowadays
     1  nowhere
     1  nowhere--about
    17  nt
     1  nth
     1  nuance
     1  nubbins
     1  nuclear
     1  nuclear-tipped
     1  nuke
     1  nukes
    16  number
     9  numbers
     2  numerous
     1  nut
     5  o
     7  object
     1  object-oriented
     1  objected
     4  objections
     2  objects
     1  obliquely
     1  obliterated
     3  obscure
     1  observation
     1  observers
     1  obsessed
     1  obsession
     1  obsessive
     1  obstacles
     1  obstructed
     1  obstruction
     1  obtain
     1  obtuse
    10  obvious
    11  obviously
     1  occasional
     1  occasions
     1  occur
     1  occurred
     1  ocean
     4  odd
     1  oddball
     2  odds
     1  oem
  1079  of
    24  off
     2  off-road
     1  offbeat
     1  offended
     3  offering
    13  office
     1  officer
     1  offices
     2  official
     1  often
     2  oil
     4  ok
     1  ok-you
     1  okay
     1  olaf
    32  old
     4  old-fashioned
     3  older
     2  oldest
     1  omnibus
   301  on
     1  on--just
     1  on-line
     1  on-screen
     1  onboard
    24  once
   129  one
     4  one's
    19  ones
     1  ones--a
     1  online
    79  only
     1  onrushing
    12  onto
    19  open
     1  open--you
     3  opened
     5  opening
     1  openly
     1  openness
     1  opens
     1  opera
     2  operate
     1  operate--it
     2  operates
    67  operating
     1  operation
     1  operational
     3  operations
     5  opinions
     1  opponent
     1  opportunities
     2  opposed
     2  opposite
     1  opposites
     1  opposition
     2  oppressed
     1  optimizations
     2  option
     9  options
   174  or
     2  oral
     1  orbit
    23  order
     1  orderly
     2  ordinary
     1  organic
     1  organism
     1  organisms
     1  organization
     1  organizations
     1  organize
     4  organized
     7  original
     1  originally
     2  orlando
     1  orlando's
     2  ornaments
     1  orphan-clones
     2  orvs
     2  orwellian
    81  os
     2  os's
     1  os-makers
    43  oses
     1  oses--sometimes
     1  oses--which
     1  oss
     1  ostensibly
   103  other
     1  other--not
     1  other-to
    11  others
     2  otherwise
     4  ought
    33  our
     1  ours
     1  ourselves
   106  out
     1  out--producing
     2  outdo
     1  outlanders
     2  outlet
     1  outlets
     1  outnumbered
     2  output
     1  outrage
     1  outraged
     1  outshines
     4  outside
     2  outstanding
     1  outweighed
     1  oven
    48  over
     1  over--and
     1  over-apt
     1  overalls
     1  overarching
     4  overhead
     1  overlooked
     1  overreaching
     1  overwhelmingly
     1  owing
    36  own
     1  owned
     1  owner
     1  owner--showed
     3  owners
     3  owning
     2  owns
     1  p
     1  pace
     4  package
     1  packaged
     1  packagers
     9  packages
     1  packed
     2  packet
     1  packets
     1  pad
     1  padded
     9  page
     8  pages
     4  paid
     1  painstakingly
     1  paint
     1  painted
     1  pair
     1  pallet-loads
     1  palm
     1  palmpilot
     2  pan
     5  panel
     1  pang
    24  paper
     1  paper-thin
     1  paradigms
     4  parallel
     1  paranoid
     1  parchment--explaining
     1  pardon
     1  paris
     2  park
     1  parlance
    24  part
     1  participate
    12  particular
     1  particularly
     3  partisans
     1  partition
     7  partly
     6  parts
     1  party
     1  pass
     2  passengers
     1  passion
     3  password
     2  past
     1  pat
     1  patching
     1  patently
     1  path
     1  pathetically
     1  pathological
     1  patients
     2  pattern
     4  patterns
     1  paul
     1  pause
     1  pausing
     1  pavement
     1  pawed
    15  pay
     3  paying
     1  pays
     8  pc
     2  pc-compatible
     1  pc-versus-mac
     1  pc87306
     4  pci
     1  pci.h
     3  pcibios_init
     2  pcs
     1  pe
     1  peace
     1  peace-sign
     1  peacefully
     1  pebble
     2  peculiar
     1  pedals
     2  peering
     1  peevishly
     1  pegged
     6  pen
     2  pencil
     1  penfield
     1  penmanship
     1  penny
     1  pens
     1  pentium
     2  pentium(tm
   105  people
     2  people's
     1  people-artists
     6  per
     6  percent
     1  percolate
     5  perfect
     5  perfectly
     1  perform
     1  performance
    11  perhaps
     4  period
     2  peripheral
     1  peripherals
     1  permanent
     1  perps
     1  persisted
     7  person
     7  personal
     1  personally
     1  personification
     1  pervasive
     1  pervasive--presumably
     1  pervasively
     2  peter
     1  pgp
     1  ph.d
     1  phases
     3  phenomena
     1  phenomenal
     5  phenomenon
     3  philistines
     1  philosophical
     1  philosophy
     5  phone
     1  phonetic
     1  photoshop
     3  phrase
     3  physical
     2  physically
     3  physics
     2  pick
     2  picked
     1  picking
     3  picture
     2  pictures
     1  picturing
    12  piece
     5  pieces
     1  piercing
     1  pierre
     1  pig-dogs
     1  piix
     1  pike
     1  pile
     2  piled
     1  pilots
     1  pink
     3  pinky
     1  pinned
     1  pintos
     4  pipe
     1  pipes
     2  pisa
     1  pistol-like
     1  pit--of
     1  pitches
     3  pithy
     1  pitted
     1  pixels
    14  place
     1  placed
     6  places
     1  places--but
     1  placing
     1  plague
     1  plain
     3  plan
     1  plane
     1  planet
     1  planets
     2  plant
     1  plaque
     1  plasma
     1  plastered
     4  plastic
     1  plate
     1  platens
     1  platforms
     1  platonic
     2  play
     1  player
     3  playing
     2  please
     3  plenty
     2  plot
     2  plug
     1  plugged
     1  plumbing
     1  plumbing--but
     1  plummet
     1  pluram
     1  plutonium
     1  pocket
    35  point
     1  point--if
     1  point--to
     1  point-to-point
     1  pointed
     2  pointing
     2  pointless
     1  polar
     1  police
     2  policies
     6  policy
     3  polished
     1  politely
     3  political
     1  politicians--are
     1  polity
     1  polling
     1  pon
     1  ponies
     1  pooh
     2  poor
     1  poorly
     1  pop
     4  popular
     2  populate
     1  populated
     2  porous
     4  ported
     1  portion
     1  portly
     1  portrayed
     1  portrays
    10  position
     1  positioning
     1  posix
     2  possessed
     2  possession
     1  possibilities
    13  possible
     6  possibly
     1  post
     1  post-baby
     1  post-mac
     4  posted
     1  postmodernists
     1  posture
     1  potent
     2  potential
     2  pound
     3  pounding
     3  poverty
    19  power
     6  powerbook
     2  powered
    12  powerful
     1  powerpoint
     1  powers
     2  ppi
     6  ppp
     4  pr
     1  practicable
     2  practical
     1  practically
     6  practice
     1  practiced
     1  praise
     1  pre-gui
     1  pre-hole
     1  precepts
     1  precise
     2  precisely
     1  predict
     1  prefer
     1  preference
     2  premier
     1  premise
     1  prepackaged
     2  preparation
     1  prepay
     1  present
     6  presented
     1  presenting
     1  preserve
     4  press
     1  pressed
     3  presumably
     1  presumption
     1  pretend
     2  pretensions
     1  pretentiously
     2  prettier
    15  pretty
     2  prevailed
     1  prevent
     1  prevents
     1  preverbal
     1  previews
     1  previous
     1  previously
    12  price
     3  prices
     1  primal
     2  primitive
     2  primordial
     1  princely
     1  principles
     1  print
     5  printed
     1  printed--emacs
     2  printers
     2  printing
     1  prior
     2  priority
     1  prisoners
     1  privilege
     1  privileges
     2  pro
     1  probability
    27  probably
     1  probing
    35  problem
     3  problems
     2  proc
     2  procedure
     1  proceedings
    10  process
     2  processes
    11  processing
     6  processor
     2  processors
     1  prodigy
     1  prodos
     3  produce
     2  produces
     1  producing
    19  product
     3  production
     1  productions
     2  productized
     4  products
     6  professional
     1  proficiently
     1  profit
    22  program
     1  programmed
     6  programmer
     1  programmer's
     5  programmers
     1  programmers--can
     9  programming
    17  programs
     4  project
     1  proles
     1  promiscuous
     1  prompt
     1  promptly
     1  prompts
     1  promulgate
     1  prone
     1  propagates
     1  propagating
     2  properly
     1  properties
     1  prophecy
     1  proposition
     2  proprietary
     1  proscenium
     1  prospective
     1  prosperity--it
     1  prosperous
     2  protect
     3  protected
     1  protective
     3  protocol
     1  protocols
     1  proton
     1  protonmass
     1  proved
     3  provide
     2  provided
     1  provides
     1  province
     1  provocatively
     1  prudent
     1  ps
     1  pseudonym
     1  pst
     1  psychological
    11  public
     2  publicly
     1  published
     2  pull
     1  pull-down
     1  pulled
     2  pulling
     2  pumping
     4  punch
     1  punched
     1  punched-out
     1  puncher
     1  punches
     1  punching
     1  punished
     1  purchase
     1  purchased
     2  pure
     1  pure-business
     2  purely
     1  purer
     1  purity
     1  purple
     1  pursuing
     1  purveyed
     1  push
     2  pushbuttons
     1  pushing
    14  put
     1  puts
     8  putting
     3  qualities
     4  quality
     1  qualms
     1  quarks
     1  quarts
     1  quasi-independent
     1  quebec
     1  queer
     9  question
     4  questions
     1  quick
     1  quickest
     1  quickly
     2  quieter
     1  quill
    11  quite
     1  quixotic
     1  quoted
     1  r
     1  r3.2
     1  r4
     1  rabidly
     1  radiation
     1  radical
     2  radically
     6  radio
     1  radioactive
     1  rag
     1  rage
     1  raider
     1  rail
     1  railways
     1  rains
     2  raise
     4  raised
     2  raises
     1  rajah
     1  raked
     2  ram
     2  ramifications
     3  ran
     3  random
     1  randomly
     1  randy
     1  range
     3  rapidly
     1  rapids
     3  rare
     3  rarely
     2  rate
     8  rather
     1  ratified
     2  rational
     1  rattling
     1  razor
     1  re-booted
     1  re-compile
     1  re-create
     1  re-created
     1  re-creating
     1  re-creation
     1  re-implementations
     1  re-install
     1  re-installing
     1  re-jigger
     1  re-program
     1  re-programmed
     1  re-writing
     2  reach
     3  reached
     1  reaches
     2  reaction
     1  reactor
     1  reacts
    12  read
     2  readable
     6  reader
     5  readers
     8  reading
     1  readonly
     2  reads
     1  ready
     4  reagan
    21  real
     2  realistic
     3  reality
     4  realize
    40  really
     4  realm
    10  reason
     4  reasonable
     1  reasoning
     9  reasons
     1  rebar
     1  rebellious
     1  rebels
     1  reboot
     1  rebooted
     1  receive
     3  received
     1  receives
     1  receiving
     3  recent
     9  recently
     1  recently--in
     1  recesses
     1  recipe
     1  reckoned
     4  recognize
     1  recognizes
     1  recognizing
     1  recommended
     1  reconfigure
     1  reconstitutes
     1  reconstruct
     2  record
     1  record--the
     1  recorded
     1  records
     2  recover
     2  recovering
     1  recovery
     1  recreated
     1  rectangular
     1  recurred
     1  recycled
     5  red
     2  redemption
     1  redmond
     1  redundant
     2  reel
     1  reeling
     1  referred
     1  reflect
     3  reflected
     1  reflecting
     1  reflects
     1  reflex--of
     1  reflexes
     1  refusal
     1  refuse
     1  refused
     2  refuses
     1  regents
     2  regime
     2  registered
     1  registers
     4  regular
     2  regularly
     1  reinstated
     1  reject
     1  rejecting
     1  rejection
     3  relate
     1  relates
     3  relationship
     1  relative
     1  relatively
     1  relativism
     1  release
     4  released
     5  releases
     1  releasing
     1  relegated
     1  relentlessly
     1  reliability
     4  reliable
     1  relic
     1  relief
     3  religion
     2  religious
     1  reluctant
     2  remainder
     1  remained
     2  remaining
     1  remains
     1  remarkably
     1  remember
     1  remind
     1  reminded
     1  reminder
     1  reminds
     1  reminiscence
     1  reminiscent
     1  remote
     1  remove
     1  render
     1  rendered
     2  rendering
     1  reorganizing
     1  repair
     1  repairs
     1  repetition
     1  repetitive
     3  replace
     2  replaced
     1  replacement
    10  report
     1  reported
     3  reporting
     3  reports
     1  reports--though
     2  represent
     1  representatives
     1  reproduced
     1  reproduction
     1  repurposed
     5  reputation
     1  reputed
     1  request
     1  require
     2  required
     3  requires
     1  requisite
     1  reruns
     6  research
     1  researchers
     1  resentful
     3  reserve
     2  reserved
     2  reserves
     2  resistance
     2  resort
     1  resorting
     1  resource
     2  respect
     2  respectable
     1  respectively
     4  respond
     3  responded
     4  responsibilities
     6  responsibility
     3  responsible
     2  responsive
     2  rest
     2  restart
     1  resting
     1  restored
     1  restoring
     1  restrain
     5  result
     4  results
     1  retribution
     1  retroactively
     2  retrospect
     4  return
     1  returned
     1  returning
     2  returns
     1  revenue
     1  revered
     2  reverse
     1  reversion
     1  revert
     1  review
     1  reviewing
     2  reviews
     1  revision
     3  revolution
     2  revolutionary
     1  revolves
     6  rich
     5  richard
     2  richer
     1  richest
     2  ride
     1  rides
    34  right
     1  righteous
     4  rights
     1  rigid
     1  ringing
     1  rip
     1  ripoff
     3  risk
     1  rival
     2  river
     9  road
     1  robber
     1  robber-baron
     1  robots
     2  rock
     2  rocket
     1  rocks
     2  rolled
     2  rolling
     1  romance
     2  ronald
     7  room
     3  rooms
     3  root
     1  root--of
     1  root@therev
     1  rooted
     1  roots
     1  rotated
     1  rotted-out
     1  roughly
     1  round
     1  routes
     7  routine
     1  rowspan="5
     1  rrip_1991a
     2  rsh
     3  rubber
     1  rubber-cup
     1  rube
     3  ruin
     1  ruined
     3  ruins
     2  rules
     1  rumors
    33  run
     1  run-ins
     1  run-of-the-mill
     1  rundown
     1  runnable
    34  running
     1  running--probably
     1  running--was
     8  runs
     2  runways
     1  rushing
     2  russia
     1  russian
     2  rust
     1  rust-spotted
     1  rusting
     1  rusty
     1  rvs
     1  rx:tx
     1  s.o.s
     1  saccharine
     1  sad
     1  saddle
     1  safari
     1  safe
     1  safety
     4  said
     1  salability
     2  salable
     2  sale
     1  sales
     1  salesperson
     1  saliva
    69  same
     2  sample
     4  san
     1  sandal-wearing
     1  sanitaire
     1  sanitary
     1  santa
     1  sapiens
     1  sapling
     3  sat
     1  satellite
     1  satellites
     1  saturated
     1  saturn
     1  saturnine
     8  save
     3  saved
     2  saving
     6  saw
    27  say
     2  saying
     1  says
     1  sbin
     1  scale
     1  scaled-up
     1  scanners
     1  scanning
     2  scans
     1  scarce
     1  scenario
     3  scene
     1  scene--just
     1  scheme
     1  schemes
     1  schism
     8  school
     1  schoolteachers
     1  scientific
     1  scimitar
     1  scores
     1  scorning
     1  scrapped
     7  scratch
     1  scrawled
    30  screen
     1  screen--known
     1  screen--your
     5  screens
     2  screw
     2  screwdriver
     3  screwed
     1  scribes
     2  script
     1  scripts
     2  scroll
     1  scrollbars
     1  scrolling
     1  scruffy
     1  scurry
     2  se
     4  sealed
     1  sealing
     3  seamless
     7  search
     1  searches
     1  seattle
     1  seattleite
     5  second
     1  second-story
     2  seconds
     4  secret
     1  secrets
     1  sections
     1  secular
     1  secure
     1  sedans
     1  seduced
    24  see
     3  seeing
    17  seem
     7  seemed
     1  seemingly
    17  seems
     8  seen
     1  sees
     1  segment
     1  seismic
     1  seismically
     2  seized
     2  select
     1  selection
     1  self-assembled
     1  self-assured
     1  self-configures
     1  self-defeating
     1  self-delusional
     1  self-indulgence
     1  self-organizing
     1  self-styled
     1  self-test
     9  sell
    20  selling
     3  sells
     1  semi-affectionate
     1  semi-inscrutable
     1  semiconductor
     1  semiotic
     5  send
     5  sending
     1  senior
    25  sense
     1  sense--then
     1  senseless
     2  senses
     4  sensorial
     3  sent
     3  sentence
     7  separate
     2  sequences
     2  serial
     8  series
     8  serious
     5  seriously
     1  serve
     1  serves
     8  service
     3  services
    21  set
     1  set--a
     1  sets
     5  setting
     1  settings--and
     1  settled
     1  setup
     1  seventy
    12  several
     1  severity
     1  sexy
     1  shall
     1  shame
     6  shape=rect
     1  shaping
     1  shard
     6  share
     1  shared
     1  shareholders
     1  sharp
     1  sharply
     1  shatters
     6  she
     1  she'd
     2  shear
     1  shear--you
     1  sheen
     3  sheer
     2  sheet
     2  sheets
     1  shell
     3  shift
     1  shines
     2  ship
     1  shipping
     1  shit-list
     3  shock
     1  shockingly
     1  shooting
     4  shop
     1  shopkeeper
     1  shopping
     1  shops
     1  shoring
     4  short
     1  short-circuiting
     1  shortcomings
     1  shot
    10  should
     2  shoulder
     1  shoulders
     2  shouted
     1  shouting
     1  shoved
     9  show
     1  showbiz
     1  showcase
     1  shower
     3  showing
     5  shows
     3  shrink-wrapped
     1  shudder
     1  shuddered
     1  shuffled
     1  shunted
     1  shut
    10  side
     2  side-effect
     1  sides
     1  sideways
     1  sifting
     1  sigh
     1  sign
     1  signal
     2  signals
     2  signatures
     1  signed
     1  significance
     2  significant
     1  significant--that
     1  signpost
     1  signposts
     3  signs
     1  silent
     3  silicon
     1  silly
     2  similar
    12  simple
     1  simple-minded
     1  simple-seeming
     1  simpler
     1  simplicity
     2  simplified
    37  simply
     2  simultaneously
    15  since
    14  single
     1  single-celled
     1  single-process
     1  single-user
     3  sinister
     4  sit
     2  site
     2  sits
     5  sitting
     1  situated
     5  situation
     1  six-inch-diameter
     1  sixty
     3  size
     1  size--way
     2  skeleton
     1  skeptics
     1  skies
     1  skills
     1  skull
     1  sky
     1  slam
     1  slams
     1  slated
     3  sleek
     1  sleep
     1  sleeping
     3  slick
     1  slicker--i
     1  slightest
     6  slightly
     2  slip
     1  slough
     1  slow
     4  slowly
     1  slug
    16  small
     6  smaller
     1  smallest
     4  smart
     1  smartest
     1  smoking
     1  smolin
     1  smolin's
     1  smoothed
     1  snag
     1  snaking
     1  sneak
     1  sneering
     2  snide
     2  snotty
     1  snow
     1  snowdrifts
     1  snowstorm
   135  so
     1  sober-sided
     1  socialism
     1  socialize
     1  socially
     6  society
     2  sockets
     1  sofa
     1  soft-handed
    77  software
     1  software--particularly
     1  soixante-neuf
     1  sojourn
     2  sold
     4  solid
     1  solidity
     1  solution
   100  some
     3  somehow
    13  someone
     2  someone's
    48  something
     1  sometime
    12  sometimes
     3  somewhat
     7  somewhere
     1  son
     3  sons
     7  soon
     2  sooner
     6  sophisticated
     1  sorry
    44  sort
     7  sorts
     5  sound
     3  sounds
     1  soup
     2  sour
    19  source
     1  south
     2  soviet
     3  space
     1  space-age
     1  spacer.gif
     2  spackle
     1  spans
     1  spare
     1  spared
     1  spates
     2  spatial
     1  spawn
     2  spawning
     1  speak
     1  speaking
     7  special
     1  species
     7  specific
     3  specifically
     1  specification
     1  specifications
     1  specified
     1  specifying
     1  spectre
     1  speculative
     1  sped
     2  speed
     7  spend
     1  spends
     9  spent
     1  spew
     1  spewing
     1  sphere
     1  spider-sense
     1  spiderman
     2  spin
     1  spinning
     1  spirit
     1  spit
     3  spite
     1  spits
     2  spitting
     1  splash
     1  splendid
     3  split
     1  spontaneously
     1  sports
     1  spot
     1  spray-painted
     2  spreadsheet
     1  spring
     2  spun
     1  spy
     2  src
     2  src="images
     1  st
     1  stabilizing
     1  stable
     8  stack
     2  staff
     1  staffed
     2  stage
     2  stages
     1  staggering
     1  stains
     1  stalled
     1  stalling
     7  stallman
     1  stallman's
     1  stamp
     1  stamping
     1  stance
     2  stand
     2  standard
     2  standards
     3  standing
     3  standpoint
     4  stands
     1  stark
     4  stars
     1  starsky
    11  start
     9  started
     1  starting
     1  startled
     3  starts
     1  startx
     3  state
     1  stated
     2  statement
     2  states
     1  static
     1  stating
    12  station
     2  status
     4  stay
     3  staying
     1  stays
     1  steady
     1  steam
     1  steel
     1  steelwork
     1  steep
     1  steepage
     3  steeped
     5  steering
     2  stemming
     4  step
     2  stephenson
     1  stepmother
     1  stepped
     3  steps
     1  steven
     1  stick
     1  sticking
     1  stiff-neckedness
     1  stifling
    28  still
     1  stimulating
     1  stirring
     1  stirrups
     3  stock
     2  stockholders
     1  stolidly
     1  stomp
     1  stomping
     5  stone
     1  stone--the
     1  stone-by-stone
     1  stoned
     2  stones
     7  stop
     1  stop-action
     5  stopped
     8  store
     3  stored
     2  stores
     1  storing
     7  story
     1  stoves--is
     8  straight
     2  straightforward
     2  strain
     1  strains
     1  straits
    10  strange
     1  strangeness
     1  stranger
     1  strangers
     1  strangled
     2  strategy
     1  stratum--a
     1  stream
     1  streaming
     2  streams
     4  street
     2  streets
     1  strength
     1  strenuous
     1  stress
     1  stretch
     1  stretching
     1  strewn
     1  strictly
     1  strikes
     5  string
     5  strings
     1  strip
     2  stripped
     1  strips
     1  strobe
     4  strong
     1  stronger
     2  strongly
     4  struck
     1  structural
     5  structure
     1  struggle
     2  struggles
     1  struggling
     1  stuck
     3  students
     1  studs
    10  stuff
     1  stuffed
     1  stumps
     1  stunningly
     1  stupendous
     1  stupid
     1  stupidity
     2  style
     1  styled
     1  stylish
     1  stylus
     1  sub-processes
     1  subcompact
     2  subculture
     1  subdirectories
     1  subject
     1  subjecting
     2  subjective
     3  subjects
     1  submarine
     2  submit
     1  submit@bugs.debian.org
     2  submitting
     1  subroutine
     6  subroutines
     1  subsequently
     1  subsidiary
     2  substitute
     1  substitutes
     3  subsumed
     1  subterranean
     2  subtext
     1  subtler
     1  subtly
     1  suburban
     1  subway
     5  success
     1  successful
     1  successors
    42  such
     2  suck
     2  sucker
     1  sucker's
     1  suckers
     1  sucking
     1  suddenly
     2  suffer
     1  suffered
     1  suffering
     1  suffices
     1  sufficiently
     2  suffix
     1  suggest
     1  suggested
     1  suggestion
     1  suggests
     2  suit
     1  suitcase
     2  suite
     2  suited
     1  summarily
     2  summary
     1  summed
     1  summer
     1  summon
     2  sun
     1  super
     2  superb
     1  superego
     2  superficial
     7  superior
     2  superiority
     1  superstructures
     1  supplied
     3  supply
    14  support
     2  supported
     2  supposed
     2  supposedly
     7  sure
     2  surf
     1  surfing
     1  surgeons
     1  surgery
     2  surrendered
     1  surrendering
     1  surround
     2  surrounded
     1  surrounding
     2  survival
     1  survivalist
     1  survives
     1  suspend
     1  suspicion
     1  swallowed
     1  swamps
     2  swansea
     1  swap
     1  swap-space
     1  sweat
     2  sweep
     1  sweet
     3  switch
     1  switched
     1  switching
    11  symbols
     1  sympathetic
     1  synchronistic
     1  synthesizing
     2  syslogd
    79  system
     1  system--the
     1  system.map
     2  systematically
    44  systems
     1  t
     1  t-shirt
     3  t-shirts
     2  table
     1  tableau
     1  tablets
     1  tablets--he
     2  tachometers
     1  tackled
     1  tackling
     3  tacky
     1  tacky--unless
     1  tags
     1  taiwanese
    15  take
    14  taken
     4  takes
    11  taking
     1  talent
     2  tales
     1  taligent
     8  talk
     1  talked
     6  talking
     1  tangerine
     2  tangible
     1  tangled
     1  tank
    10  tanks
     1  tantrum
    13  tape
     1  taped
     3  tar
     2  tar-pit
     2  target
     1  task
     2  taste
     1  taught
     7  taxi
     1  taxis
     1  tchotchkes
     6  tcp
     8  td
     1  teacher
     1  team
     2  tear
     1  tearing
     1  tears
     1  teaspoon
     1  tech
     1  techies
    14  technical
    10  technically
     1  technically-minded
     1  technique
     1  techno-bourgeois
     1  techno-english
     1  techno-speak
    11  technological
     3  technologically
    10  technologies
    24  technology
     3  technosphere
     5  tedious
     1  tediously
     1  tedium
     1  teenager
     1  teeth
     4  telegram
     7  telegrams
     4  telegraph
     1  telegraphy
     4  telephone
     1  telephones
    24  teletype
     6  teletypes
     1  teletypes"--which
     1  televises
     4  television
    11  tell
     1  tellers
     7  telling
     1  temperament
     1  templates
     3  temporal
     1  temporarily
     1  tempting
     9  ten
     4  tend
     1  tended
     1  tendencies
     3  tendency
     1  tends
     1  tenet
     1  tentative
     1  tepees
     1  tepid
     4  terminal
     3  terminals
     1  terminals--so-called
     2  terminating
     1  terminology
     2  terms
     1  terrific
     1  terror
     2  terse
     2  tested
     1  testimony
     1  testing
     1  tests
     2  tex
    23  text
     1  text--this
     1  text-editing
    77  than
     1  thankless
   597  that
     7  that's
     1  that--you
  1759  the
   118  their
     1  theirs
   115  them
     1  theme
     1  themes
    11  themselves
    51  then
     1  then-decent
     1  theologian
     1  theories
     1  theorists
     4  theory
     1  theory--the
    65  there
     3  there's
     2  thereby
     9  therefore
     1  thereunto
    73  therev
     1  thermonuclear
     1  thermostats
    75  these
   214  they
     3  they'd
     2  they're
     3  they've
     1  thin
    40  thing
     1  thing--a
     1  thing--wristwatches
    31  things
     1  things--who
    17  think
     1  thinker
     6  thinking
     2  thinks
     2  third
     1  third-party
     1  thirty-seven
   231  this
     1  this--the
     1  thomas
     1  thoroughly
    47  those
    16  though
     8  thought
     1  thoughts
     1  thoughts--the
     3  thousand
     7  thousands
     1  threaded
     1  threads
     1  threatened
     1  threatening
     1  threats
    10  three
     1  three-disc
     1  three-letter
     2  three-speed
     1  thrifty
     1  thrill
     1  thrillers
     1  throne
     1  throngs
     1  throttle
    51  through
     5  throw
     3  throwing
     2  thrown
     2  thumb
     1  thumbwheel
     1  thunderous
     4  thus
     1  tickets
     1  tidal
     1  tie
     1  tie-in
     3  tigers
     1  tightly
     1  til
    86  time
     1  time-sharing--that
     1  time-worn
     9  times
     1  tinkering
     6  tiny
     1  tipping-points
     1  tired
     2  tires
     1  tiresome
     1  titanic
     3  title
     1  tmp
   995  to
     1  to--and
     3  toaster
     1  toasters
     1  tobacco
     8  today
     1  toffs
     6  together
     1  toilets
     3  told
     1  tom's
     1  tomb
     1  ton
     1  tons
    19  too
     6  took
     6  tool
     1  tooling
    15  tools
     1  tools--the
     1  tools-the
     8  top
     1  top-level
     1  top-of-the-line
     1  top-secret
     2  topics
     1  torrent
     5  torvalds
     2  total
     1  totalitarianism
     1  totally
     1  touch
     1  touch-feely
     2  touched
     1  tough
     4  tour
     3  tourists
     1  tours
     1  toward
     6  towards
     3  tower
     1  towering
     5  town
     1  towns
     1  toy
     1  toys
     2  tr
     2  trace
     1  track
     3  tracking
     1  tracts
     1  traded
     1  trademark
     2  trademarked
     1  tradition
     5  traditional
     1  traditions
     1  trailer
     1  traipsing
     1  trampling
     4  transaction
     1  transactions
     2  transcript
     1  transferred
     1  transit
     1  transition
     1  transitional
     2  translate
     1  translated
     1  translating
     1  translation
     1  transmission
     1  transmits
     1  transmitted
     1  transparently
     1  trapped
     2  trash
     2  traveler
     1  treated
     4  tree
     1  trek
     3  trend
     1  triad
     1  tribulations
     1  trickled
     1  trickling
     1  tricks
     8  tried
     3  tries
     2  trigger
     2  triggered
     1  trinity
     1  triton
     1  trivial
     4  trouble
     2  troubles
    12  true
     1  true...but...er...i
     3  truly
     2  trust
     2  truth
     8  try
    13  trying
     6  tty
     1  tty00
     1  tty01
     1  tucson
    11  turn
    11  turned
     2  turning
     2  turns
     1  turpitude
     1  tusks
     1  tutorials
     4  tv
     1  twain
     1  tweaking
     1  tweaks
     6  twelve
     1  twentieth
     2  twenty
     1  twenty-five
     1  twenty-four
     1  twice
     1  twiddled
     1  twitching
     1  twm
    27  two
     1  two-hander
     2  two-tiered
    12  type
     3  typed
     1  typefaces--is
     7  types
     1  typesetting
     2  typewriter
     2  typical
     6  typically
     7  typing
     2  typographical
     1  u-2
     2  u.s
     1  ubiquitous
     1  udp
     1  ugliness
     2  ugly
     1  umpire
     3  unable
     1  unappealing
     1  unassisted
     1  unavoidably
     1  unaware
     1  unbelievably
     1  uncannily
     1  uncontrollable
    18  under
     1  underfoot
     1  undergone
     1  underlining
     5  underlying
     6  underneath
     1  underpowered
    13  understand
     4  understanding
     1  understands
    10  understood
     1  undesirable
     1  unenlightened
     1  unerasing
     2  unfair
     1  unfamiliar
     1  unfolding
     1  unforeseen
     1  unformatted
     2  unfortunately
     1  unibus
     1  unices
     1  unified
     1  unintended
     1  uninteresting
     2  unique
     2  unit
     2  united
     2  universal
    10  universe
     7  universes
     7  university
    51  unix
     1  unix-speak
     2  unknown
     6  unless
     2  unlettered
     3  unlike
     2  unlikely
     2  unlimited
     1  unmanageable--the
     1  unmarked
     2  unnecessary
     1  unpacked
     1  unprecedented
     2  unpredictable
     1  unquestionably
     1  unreadable
     1  unreliable
     1  unrewarding
     1  unsalable
     1  unsettling
     1  unshakable
     1  unsigned
     1  unsophisticated
     1  unstable
     1  untenable
    18  until
     2  unto
     1  unused
     1  unusual
     1  unwilling
     1  unwittingly
     1  unwrite
     1  unwritten
   121  up
     1  up-to-date
     1  up-to-the
     1  upcoming
     2  updated
     5  upgrade
     3  upgraded
     3  upgrades
     1  upkeep
     5  upon
     5  upper
     1  uppercase
     1  upshot
     1  upside
     1  upwards
     1  ur-hacker
     2  urban
     1  urge
    33  us
     1  usa
    50  use
    51  used
     1  used-computer
     6  useful
     6  useless
    29  user
     1  user's
     3  user-friendly
    37  users
     4  uses
    34  using
     1  usr
     2  usual
     6  usually
     1  utilities
     9  utility
     2  v
     1  v1.07
     1  v1.4
     1  vague
     2  vaguely
     2  valign=top
     2  valley
     1  valuable
     2  value
     7  values
     1  valves
     1  vanish
     1  vanishes
     1  vanity
     1  var
     2  variant
     9  various
    14  vast
     1  vaster
     5  vastly
     1  vaunted
     3  vcr
     5  vcrs
     4  vehicle
     3  vehicles
     1  vehicles--expensive
     4  vendors
     1  verbal
     1  verge
     1  versa
    18  version
    12  versions
    53  very
     1  vfs
     3  vga
     1  vi
     2  via
     1  vice
     1  vicious--for
     2  victorian
    12  video
     1  vie
    10  view
     1  viewed
     1  viewfinder
     1  vile
     5  virtual
     2  virtue
     1  vis-a-vis
     1  visibly
     1  visionaries
     7  visit
     1  visitors
     1  vivant
     1  vive
     1  vivendi
     1  viz
     1  vladimir
     1  vlink="#663300
     1  voice
     1  void
     1  volatile
     1  volume
     1  voluntarily
     3  volunteers
     1  vortex.html
     1  vote
     1  voters
     1  vulnerable
     2  w
     1  wacky
     6  wagon
     6  wagons
     1  wait
     1  waiting
     2  wal-mart
     5  walk
     2  walked
     2  walking
    10  wall
     1  wallace
     1  walloped
     2  walls
     1  wander
    33  want
    11  wanted
     1  wanting
     6  wants
     5  war
     1  warm
     1  warmer
     3  warning
     3  warnings
     1  warranty
     2  wars
   235  was
     1  was--during
     1  was--if
     1  was--literally--a
     1  washington
     1  washingtons
     2  wasn't
     1  waste
     1  watch
     9  watching
     2  wave
     1  waxed
    76  way
     1  way--possibly
    16  ways
     5  wc
    86  we
     4  we'd
     3  we're
     1  we've
     2  weak
     1  weakly
     1  weapon
     1  weapons
     2  wear
     2  wearing
     1  wears
     1  weathered
    16  web
     1  web-cam
     6  website
     2  websites
     2  wedged
     2  week
     3  weeks
     1  weeps
     2  weight
     2  weird
     1  weirder
     1  weirdly
     1  weirdos
     2  welcome
    12  well
     1  well-designed
     2  well-informed
     1  well-thought-out
     1  wells's
    18  went
   106  were
     3  weren't
     1  westerners
     3  whack
    75  what
     2  what's
     9  whatever
     2  whatsoever
     4  wheel
     1  wheels
   126  when
     4  whenever
    24  where
     4  whereas
     1  wherever
    12  whether
   126  which
     1  whichever
    30  while
     1  while--sort
     1  whilom
     1  whims
     1  whined
     2  whistles
     3  white
     1  white-on-black
     1  white-trash
   108  who
     1  who's
     4  whoami
    23  whole
     1  whole--hence
     1  whole-frame
     2  wholly
     2  whom
     6  whose
    16  why
     1  wicked
     2  wide
     1  wide-eyed
     1  width
     1  width="30
     1  width="479
     1  width="520
     4  wild
     1  wildlife
    61  will
     2  willing
     1  willingness
     1  wind
    23  window
     1  windowpane
    90  windows
     1  windows--which
     2  windows-compatible
     1  wine
     1  winnie
     1  wipe
     2  wiped
     1  wipes
     3  wire
     1  wires
     1  wise
     1  wish
     1  wishful
     1  wishing
     1  wishlist
     1  wit
   276  with
     1  with--and
     1  with--be
     1  withdraws
     1  withheld
     5  within
    26  without
     1  witnesses
     1  wits
     1  wizards
     1  woke
     2  woman
     1  won
     4  won't
     1  wonder
     1  wonderful
     1  wondering
     2  wonderland
     1  wonders
    35  word
     1  word's
     1  word--are
     2  word-based
     1  word-processing
     1  word-wide
    37  words
     1  wordy
    47  work
     9  worked
     3  worker
     1  worker's
     1  workers
    12  working
    15  works
     1  workshop
    61  world
     4  world's
     1  world-class
     1  worn
     1  worn-out
     1  worried
     2  worry
     4  worse
     1  worshipping
     1  worst
    11  worth
     2  worthless
   143  would
     1  would've
     1  would--with
     6  wouldn't
     1  wow
     3  wozniak
     1  wrap
     1  wreck
     2  wrestling
    26  write
     6  writer
     1  writer--i.e
     1  writers
     2  writes
    12  writing
    27  written
    10  wrong
     6  wrote
     1  www.be.com
     2  www.debian.org
     9  x
     1  x-files--applies
     1  x-rays
     2  xf86config
     1  xman
     4  xterm
     1  y
     1  yanked
     6  year
    23  years
     2  yellow
     1  yellowed
     1  yes
    16  yet
     2  york
   271  you
     1  you'd
     4  you'll
     3  you're
     7  you've
     3  young
    83  your
     5  yourself
     1  yourselves
     1  youthful
     1  yurts
     1  zealots
     1  zero
     6  zeroes
     1  zip
     1  zooming
----------------------------------------
  5965  Total number of unique words
